export default {
  "id_number": "الرقم التعريفى",
  "status": "الحالة",
  "tools": "الأدوات",
  "theDepartmentItBelongsTo": "الإدارة التابع لها",
  "theBranchItBelongsTo": "الفرع التابع له",
  "order_count": "عدد الطلبات",
  "active": "فعال",
  "inactive": "غير فعال",
  "rowsPerPage": "عدد الصفوف ",
  "deleted": "تم الحذف بنجاح",
  "sureDelete": "هل تريد حذف هذا العنصر؟",
  "ok": "نعم",
  "yes": "نعم",
  "no": "لا",
  "cancel": "الغاء",
  "save": "حفظ",
  "mainInfo": "المعلومات الرئيسية",
  "contactInfo": "معلومات الاتصال",
  "settings": "الاعدادات",
  "insert": "ادخل",
  "selectFromList": "اختر من القائمة",
  "deletedLater": "هل يمكن حذفه لاحقًا؟",
  "show": "عرض",
  "edit": "تعديل",
  "add": "اضافة",
  "selectAll": "تحديد الكل",
  "savedSuccessfully": "تم حفظ البيانات بنجاح",
}
