export default {
  addNew: 'إضافة جديد',
  id: 'ID',
  name: 'الاسم',
  date: 'التاريخ',
  time: 'الوقت',
  flag: 'العلم',
  nationality: 'الجنسية',
  action: 'الاجراء',
  create: 'انشاء',
  addNewForm: {
    name: 'إضافة {name} جديد',
    male: 'إضافة {name} جديد ',
    female: 'إضافة {name} جديدة '
  },
  editForm: 'تعديل {name}',
  enterForm: 'ادخال {name}',
  select: 'اختر',
  search: 'بحث',
  edit: 'تعديل',
  delete: 'حذف',
  deleteConfirm: 'هل تريد حذف هذا العنصر ؟',
  deleteConfirmHead: 'تأكيد الحذف',
  yes: 'نعم',
  no: 'لا',
  doneDeleted: 'تم الحذف بنجاح',
  confirmed: 'تأكيد',
  Successful: 'نجاح',
  CreatedSuccessfully: 'تم الانشاء بنجاح',
  UpdatedSuccessfully: 'تم التحديث بنجاح',

}
