export default {
  person_Sn: "السيريال الشخصي",
  firstname: "الإسم الاول",
  lastname: "الأخير",
  surname: "الأخير",
  nameTag: "Name Tag",
  id: "التسلسل",
  idType: "نوع التسلسل",
  IDexpiration: "تاريخ انتهاء التسلسل",
  honor: "Honor",
  email: "البريد الإلكتروني",
  birthdate: "تاريخ الميلاد",
  gender: "الجنس",
  zip: "الرمز البريدي",
  phone: "رقم الهاتف",
  whatsApp: "WhatsApp",
  streetAddress: "عنوان الشارع",
  linkedUrl: "رابط لينكد ان",
  jopTitle: "المسمى الوظيفي",
  leader_sn: "Leader_SN",
  organization: "المنظمة",
  residence_city: "مدينة الاقامة",
  nationality: "الجنسية",
  uploadPhoto: "رفع الصورة",
  uploadCv: "رفع السيرة الذاتية",
  dragdrop: "Drag And Drop Or Browse",
  name: "الأسم",
  addNewOrganization: "Add New Organization",
  commercialName: "",
  abbreviation: "الإختصار",
  commercialID: "Commercial ID",
  commercialExpiration: "Commercial Expiration",
  taxExpiration: "انتهاء الضريبة",
  establishDate: "تاريخ التأسيس",
  phone:{
    1: "هاتف 1",
    2: "هاتف 2",
  },
  headOfficeAddress: "عنوان المكتب الرئيسي",
  websiteURL: "رابط الموقع الالكتروني",
  cityID: "رقم المدينة",
  nationalityID: "رقم الجنسية",
  classificationCode: "Classification Code",
  legalCode: "Legal Code",
  companyCode: "Company Code",
  managerID: "Manager ID",
  iBAN: "IBAN",
  swiftCode: "Swift Code",
  bank: "البنك",
  bankAccount: "الحساب البنكي",
  membershipNumber: "رقم العضوية",
  publishingLicense: "الرخصة المنشورة",
  publishingLicenseExpiration: "تاريخ انتهاء الرخصة المنشورة",
  uploadCompanyLogo: "رفع لوجو الشركة",
  commercialFile: "Commercial File",
  publishingFile: "ملف النشر",
  selectActivity: "Select Activity",
  "organizationProfile": "Organization Profile",


}
