export default {
  person_Sn: "السيريال الشخصي",
  firstname: "الإسم الاول",
  lastname: "الأخير",
  surname: "الأخير",
  nameTag: "Name Tag",
  id: "التسلسل",
  idType: "نوع التسلسل",
  IDexpiration: "تاريخ انتهاء التسلسل",
  honor: "Honor",
  email: "البريد الإلكتروني",
  birthdate: "تاريخ الميلاد",
  gender: "الجنس",
  zip: "الرمز البريدي",
  phone: "رقم الهاتف",
  whatsApp: "WhatsApp",
  streetAddress: "عنوان الشارع",
  linkedUrl: "رابط لينكد ان",
  jopTitle: "المسمى الوظيفي",
  leader_sn: "Leader_SN",
  organization: "المنظمة",
  residence_city: "مدينة الاقامة",
  nationality: "الجنسية",
  uploadPhoto: "رفع الصورة",
  uploadCv: "رفع السيرة الذاتية",
  dragdrop: "Drag And Drop Or Browse",

}
