export default {
  "country": "الدولة",
  "allActivity": "كل النشاطات",
  "eventType": "نوع الحدث",
  "accompEventType": "نوع الحدث الاكمالي",
  "eventSpecialty": "تخصص الحدث",
  "organizationLegal": "المنظمة القانونية",
  "eventSeries": "تسلسل الحدث",
  "listedType": "Listed Type",
  "events": "الأحداث",
  "accomopEvent": "Accomop event",
  "eventBoothType": "Event Booth Type",
  "eventSpace": "Event Space",
  "storage": "التخزين",
  "requests": "الطلبات",
}
