export default {
  "country": "الدول",
  "citys": "المدن",
  "persons": "الأشخاص",
  "interest": "المهارات",
  "personInterest": "Person Interest",
  "allActivity": "كل النشاطات",
  "organizationLegal": "المنظمة القانونية",
  "organizationClassification": "التصنيف الاجتماعي",
  organization: "المنظمة",
  addNewOrganization: "Add New Organization",
  selectActivity: "Select Activity",
  organizationProfile: "Organization Profile",
  "eventType": "نوع الحدث",
  "accompEventType": "نوع الحدث الاكمالي",
  "eventSpecialty": "تخصص الحدث",
  "organizationLegal": "المنظمة القانونية",
  "eventSeries": "تسلسل الحدث",
  "listedType": "Listed Type",
  "events": "الأحداث",
  "accomopEvent": "Accomop event",
  "eventBoothType": "Event Booth Type",
  "eventSpace": "Event Space",
  "storage": "التخزين",
  "requests": "الطلبات",
}
