export default {
  initials: "البادئة",
  country: "دولة",
  city: "مدينة",
  idType: "نوع التسلسل",
  streetAddress: "عنوان الشارع",
  interest: "مهارة",
  personInterest: "Person Interest",
  activityName: "اسم النشاط",
  activity: "نشاط",
  "organizationLegal": "Organization Legal",
  "abbreviationLetter": "Abbreviation letter",
  "organizationClassification": "Organization Classification",
  Legal: "Legal",
  eventType: "نوع الحدث",
  eventSpecialty: "Event Specialty",
  eventSeries: "Event Series",
  listedType: "Listed Type",
  "eventDetails": "تفاصيل الحدث",
  personDetails: "تفاصيل الشخص",
  eventItem: "Event Item",
  autherName: "اسم المؤلف",
  contentSummary: "ملخص المحتوى",
  price: "السعر",
  numberOfCopies: "عدد النسخ",
  review: "Review",
  acceptability: "Acceptability",
  itemInEventDetails: "Item in Event details",
  title:"العنوان",
  code:"الكود"

}