export default {
  addNew: "Add New",
  id: 'ID',
  idType: 'ID Type',
  name: 'Name',
  code: 'Code',
  country: 'Country',
  date: 'Date',
  time: 'Time',
  flag: 'Flag',
  nationality: 'Nationality',
  action: 'Action',
  create: 'Create',
  addNewForm:{
    name: 'Add New {name}',
    male: 'Add New {name}',
    female: 'Add New {name}'
  },
  editForm: 'Edit {name}',
  enterForm: 'Enter {name}',
  select: 'Select',
  search: 'Search',
  edit: 'Edit',
  delete: 'Delete',
  deleteConfirm: 'Do you want to delete this record?',
  deleteConfirmHead: 'Delete Confirmation',
  yes: 'Yes',
  no: 'No',
  doneDeleted: 'Record Deleted',
  confirmed: 'Confirmed',
  Successful: 'Successful',
  CreatedSuccessfully: 'Created successfully',
  UpdatedSuccessfully: 'Updated successfully',
  save: 'Save',
  next: 'Next',
  cancel: 'Cancel',
  email: "Email",
  description: "Description",
  phone: "Phone",
  address: "Address",
  subscription: "Subscription",
  register: "Register",
}
