export default {
  "id_number": "ID Number",
  "status": "Status",
  "tools": "Tools",
  "active": "Active",
  "theDepartmentItBelongsTo": "Administration",
  "theBranchItBelongsTo": "Branch",
  "order_count": "Order Count",
  "inactive": "Inactive",
  "rowsPerPage": "Rows per page",
  "deleted": "The Item has been Deleted",
  "sureDelete": "Are you sure you want to delete this item?",
  "ok": "Ok",
  "yes": "Yes",
  "contactInfo": "Contact Info",
  "no": "No",
  "cancel": "Cancel",
  "save": "Save",
  "mainInfo": "Main Info",
  "settings": "Settings",
  "insert": "Insert",
  "selectFromList": "Select from list",
  "deletedLater": "Can be deleted later?",
  "show": "Show",
  "edit": "Edit",
  "add": "Add",
  "selectAll": "Select All",
  "savedSuccessfully": "Saved Successfully",
}
