export default {
  person_Sn: "Person_Sn",
  firstname: "First Name",
  lastname: "Last Name",
  surname: "Surname",
  nameTag: "Name Tag",
  id: "ID",
  idType: "ID Type",
  IDexpiration: "ID expiration",
  honor: "Honor",
  email: "Email",
  birthdate: "Birthdate",
  gender: "Gender",
  zip: "Zip",
  phone: "Phone",
  whatsApp: "WhatsApp",
  streetAddress: "Street Address",
  linkedUrl: "LinkedIn Url",
  jopTitle: "Jop Title",
  leader_sn: "Leader_SN",
  organization: "Organization",
  residence_city: "Residence_City",
  nationality: "Nationality",
  uploadPhoto: "Upload Photo",
  uploadCv: "Upload CV",
  dragdrop: "Drag And Drop Or Browse",
  name: "Name",


}