export default {
  person_Sn: "Person_Sn",
  firstname: "First Name",
  lastname: "Last Name",
  surname: "Surname",
  nameTag: "Name Tag",
  id: "ID",
  idType: "ID Type",
  IDexpiration: "ID expiration",
  honor: "Honor",
  email: "Email",
  birthdate: "Birthdate",
  gender: "Gender",
  zip: "Zip",
  phone: "Phone",
  whatsApp: "WhatsApp",
  streetAddress: "Street Address",
  linkedUrl: "LinkedIn Url",
  jopTitle: "Jop Title",
  leader_sn: "Leader_SN",
  organization: "Organization",
  residence_city: "Residence_City",
  nationality: "Nationality",
  uploadPhoto: "Upload Photo",
  uploadCv: "Upload CV",
  dragdrop: "Drag And Drop Or Browse",
  name: "Name",
  addNewOrganization: "Add New Organization",
  commercialName: "Commercial Name",
  abbreviation: "Abbreviation",
  commercialID: "Commercial ID",
  commercialExpiration: "Commercial Expiration",
  taxExpiration: "Tax Expiration",
  establishDate: "Establish Date",
  phone:{
    1: "Phone 1",
    2: "Phone 2",
  },
  headOfficeAddress: "Head Office Address",
  websiteURL: "Website URL",
  cityID: "City ID",
  nationalityID: "Nationality ID",
  classificationCode: "Classification Code",
  legalCode: "Legal Code",
  companyCode: "Company Code",
  managerID: "Manager ID",
  iBAN: "IBAN",
  swiftCode: "Swift Code",
  bank: "Bank",
  bankAccount: "Bank Account",
  membershipNumber: "Membership Number",
  publishingLicense: "Publishing License",
  publishingLicenseExpiration: "Publishing License expiration",
  uploadCompanyLogo: "Upload Company Logo",
  commercialFile: "Commercial File",
  publishingFile: "Publishing File",
  selectActivity: "Select Activity",
  "organizationProfile": "Organization Profile",
}