export default {
  "country": "Country",
  "citys": "City's",
  "persons": "Persons",
  "interest": "Interest",
  "personInterest": "Person Interest",
  "allActivity": "All Activity",
  "organizationClassification": "Organization Classification",
  organization: "Organization",
  addNewOrganization: "Add New Organization",
  selectActivity: "Select Activity",
  organizationProfile: "Organization Profile",
  "eventType": "Event Type",
  "accompEventType": "Accomp Event Type",
  "eventSpecialty": "Event Specialty",
  "organizationLegal": "Organization Legal",
  "eventSeries": "Event Series",
  "listedType": "Listed Type",
  "events": "Events",
  "accomopEvent": "Accomop event",
  "eventBoothType": "Event Booth Type",
  "eventSpace": "Event Space",
  "storage": "Storage",
  "requests": "Requests",
  "eventType": "Event Type",
  "eventSpecialty": "Event Specialty",
}
