export default {
  "country": "Country",
  "allActivity": "All Activity",
  "eventType": "Event Type",
  "accompEventType": "Accomp Event Type",
  "eventSpecialty": "Event Specialty",
  "organizationLegal": "Organization Legal",
  "eventSeries": "Event Series",
  "listedType": "Listed Type",
  "events": "Events",
  "accomopEvent": "Accomop event",
  "eventBoothType": "Event Booth Type",
  "eventSpace": "Event Space",
  "storage": "Storage",
  "requests": "Requests",
}
