export default {
  initials: "Initials",
  country: "Country",
  city: "City",
  idType: "ID Type",
  streetAddress: "Street Address",
  interest: "Interest",
  personInterest: "Person Interest",
  activityName: "Activity Name",
  activity: "Activity",
  "organizationLegal": "Organization Legal",
  "abbreviationLetter": "Abbreviation letter",
  "organizationClassification": "Organization Classification",
  Legal: "Legal",
  eventType: "Event Type",
  eventSpecialty: "Event Specialty",
  eventSeries: "Event Series",
  listedType: "Listed Type",
  eventDetails: "Event Details",
  personDetails: "Person Details",
  eventItem: "Event Item",
  autherName: "Auther name",
  contentSummary: "Content Summary",
  price: "Price",
  numberOfCopies: "Number of copies",
  review: "Review",
  acceptability: "Acceptability",
  itemInEventDetails: "Item in Event details",
  title:"Title",
  code:"Code"
}