export default {
  initials: "Initials",
  country: "Country",
  city: "City",
  idType: "ID Type",
  streetAddress: "Street Address",
  interest: "Interest",
  personInterest: "Person Interest",
  activityName: "Activity Name",
  activity: "Activity",
  "organizationLegal": "Organization Legal",
  "abbreviationLetter": "Abbreviation letter",
  "organizationClassification": "Organization Classification",
  Legal: "Legal",
}